# project_mod5

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ru/shirkov/: App.java  AppTest.java
src/main/java/ru/shirkov/config/: AppConfig.java  Appconfig.java  ConnectionPool.java  WebApp.java  WebConfig.java
src/main/java/ru/shirkov/controller/: TaskController.java  TaskDTO.java
src/main/java/ru/shirkov/dao/: TaskDAO.java
src/main/java/ru/shirkov/entity/: Status.java  Task.java
src/main/java/ru/shirkov/repositore/: ConnectionPool.java  Repo.java  TaskRepo.java
src/main/java/ru/shirkov/repository/: TaskDAO.java
src/main/java/ru/shirkov/service/: TaskService.java
src/main/resources/: application.properties
src/main/webapp/html/: tasks.html
src/main/webapp/script/: script.js
src/test/java/ru/shirkov/: AppTest.java
src/test/java/ru/shirkov/config/: Appconfig.java
src/test/java/ru/shirkov/dao/: TaskDAO.java
src/test/java/ru/shirkov/entity/: Status.java  Task.java
src/test/java/ru/shirkov/repositore/: ConnectionPool.java  TaskRepo.java
src/test/resources/: application.propirties
